# 47billion

./: PROJECT_FIXES_SUMMARY.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/billion47/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.json
app/src/main/java/com/billion47/task/: App.kt
app/src/main/java/com/billion47/task/data/model/: DownloadHelper.kt  JsonLoader.kt  LocalFileStore.kt  MediaItem.kt  MediaRepository.kt
app/src/main/java/com/billion47/task/ui/: BindindAdapters.kt  MainActivity.kt
app/src/main/java/com/billion47/task/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/billion47/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
