[versions]
agp = "8.9.1"

converterGson = "3.0.0"

gson = "2.10.1"
kotlin = "2.1.0"
coreKtx = "1.16.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

appUpdateKtx = "2.1.0"
credentials = "1.5.0"

googleid = "1.1.1"

datastore = "1.1.3"
fragmentKtx = "1.8.6"
fragmentviewbindingdelegateKt = "1.0.2"
glide = "4.16.0"
moshi = "1.15.2"
multidex = "2.0.1"
navigation = "2.8.9"
#make sure if kolitn version is changed also change the compatible ksp version with it
ksp = "2.1.0-1.0.29"
hiltAndroid = "2.55"
okhttpBom = "4.12.0"
playServicesLocation = "21.3.0"
playServicesTime = "16.0.1"

retrofit = "2.11.0"

googleServices = "4.4.2"

swiperefreshlayout = "1.1.0"
timber = "5.0.1"
universalAdapter = "3.0.1"
utilcodex = "1.31.1"
roomDB = "2.6.1"
permissionFlowAndroid = "2.1.0"
workRuntimeKtx = "2.9.0"
transportRuntime = "4.0.0"
hiltWork = "1.2.0"
media3CommonKtx = "1.8.0"
runtimeSavedInstanceState = "1.0.0-alpha11"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }

fragmentviewbindingdelegate-kt = { module = "com.github.Zhuinden:fragmentviewbindingdelegate-kt", version.ref = "fragmentviewbindingdelegateKt" }

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-time = { module = "com.google.android.gms:play-services-time", version.ref = "playServicesTime" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
universal-adapter = { module = "com.yogeshpaliyal:universal-adapter", version.ref = "universalAdapter" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }


androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomDB" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomDB" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomDB" }

permission-flow-android = { module = "dev.shreyaspatil.permission-flow:permission-flow-android", version.ref = "permissionFlowAndroid" }
androidx-runtime-saved-instance-state = { group = "androidx.compose.runtime", name = "runtime-saved-instance-state", version.ref = "runtimeSavedInstanceState" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

androidx-navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" }